{
  "name": "awlad-yahya-ledger",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "eslint .",
    "deploy": "clasp push --force && clasp deploy --description \"manual deploy\""
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0",
    "eslint": "^9.0.0",
    "eslint-plugin-googleappsscript": "^1.0.5"
  }
}
